# RSCG_WebAPIExports

./: README.md
.github/workflows/: dotnet.yml
src/WebAPI2Excel/: README.md  WebAPI2Excel.sln  global.json
src/WebAPI2Excel/.config/: dotnet-tools.json
src/WebAPI2Excel/RSCG_APIExport/: Extensions.gen.txt  GenerateExportForWebAPI.cs  MiddlewareExportToFile.gen.txt  RSCG_APIExport.csproj  globals.cs
src/WebAPI2Excel/RSCG_APIExport/Properties/: launchSettings.json
src/WebAPI2Excel/TestWebAPI/: Extensions.cs  MiddlewareExportToFile.cs  Program.cs  TestWebAPI.csproj  WeatherForecast.cs
src/WebAPI2Excel/TestWebAPI/Controllers/: WeatherForecastController.cs
src/WebAPI2Excel/TestWebAPI/Properties/: launchSettings.json
