<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions.cs" />
    <Compile Remove="MiddlewareExportToFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSCG_APIExport\RSCG_APIExport.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	  <!--
	  <ProjectReference Include="..\RSCG_APIExport\RSCG_APIExport.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <PackageReference Include="ArrayToExcel" Version="2.2.2" />
	  -->
	  <!-- <PackageReference Include="RSCG_WebAPIExports" Version="2023.8.16.1254" OutputItemType="Analyzer" ReferenceOutputAssembly="true"  /> -->
	  <!--
	  <PackageReference Include="RSCG_WebAPIExports" Version="2023.8.16.1254" OutputItemType="Analyzer" ReferenceOutputAssembly="true"  />
	  <PackageReference Include="ArrayToExcel" Version="2.2.2" />
	  -->


  </ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
